function [F, S] = CreateFmata(NL, kdiff, kads, kdis)
    %CREATEFMAT Creates fast reaction matrix (diffusion reactions)
    %   Detailed explanation goes here
    
    N = 2^NL;
    F = zeros(N, N);
    S = zeros(N, N);
    for i = 0:N-1
        indx = i + 1;
        state = zeros(NL, 1);
        binary = mynum2bin(i);
        l = length(binary);
        state(NL-l+1:NL) = binary;

        indx2 = checkdiff(state);
        for j = 1:length(indx2)
            F(indx, indx2(j) + 1) = F(indx, indx2(j) + 1) + kdiff;
        end

        indx2 = checkads(state);
        for j = 1:length(indx2)
            S(indx, indx2(j) + 1) = S(indx, indx2(j) + 1) + kads;
        end

        indx2 = checkdis(state);
        for j = 1:length(indx2)
            S(indx, indx2(j) + 1) = S(indx, indx2(j) + 1) + kdis;
        end

    end
end

function outnum = mybin2num(arr)
    N = length(arr);
    outnum = 0;
    for i = 1:N
        outnum = 2 * outnum;
        if arr(i)
            outnum = outnum + 1;
        end
    end
end

function outarr = mynum2bin(num)
    outarr = [];
    while num >= 1
        if mod(num, 2)
            outarr = [1, outarr];
            num = num - 1;
        else
            outarr = [0, outarr];
        end
        num = num / 2;
    end
end

function outnums = checkdiff(state)
    NL = length(state);
    outnums = []
    for i = 1:NL
        if state(i) == 0
            continue
        end

        neigh = i - 1;
        if neigh == 0;
            neigh = NL;
        end

        if state(neigh) == 0
            temp = state;
            temp(neigh) = 1;
            temp(i) = 0;
            indx = mybin2num(temp);
            outnums = [outnums, indx];
        end
        
        neigh = i + 1;
        if neigh > NL
            neigh = 1;
        end

        if state(neigh) == 0
            temp = state;
            temp(neigh) = 1;
            temp(i) = 0;
            indx = mybin2num(temp);
            outnums = [outnums, indx];
        end
    end
end

function outnums = checkads(state)
    NL = length(state);
    outnums = []
    for i = 1:NL
        if state(i) == 1
            continue
        end
        temp = state;
        temp(i) = 1;
        indx = mybin2num(temp)
        outnums = [outnums, indx];
    end
end

function outnums = checkdis(state)
    NL = length(state);
    outnums = []
    for i = 1:NL
        if state(i) == 0
            continue
        end
        temp = state;
        temp(i) = 0;
        indx = mybin2num(temp);
        outnums = [outnums, indx];
    end
end

function outnums = checkrx2(state)
    NL = length(state);
    outnums = []
    for i = 1:NL
        if state(i) == 0
            continue
        end

        neigh = i + 1;
        if neigh > NL
            neigh = 1;
        end

        if state(neigh) == 0
            continue
        end

        temp = state;
        temp(i) = 0;
        temp(neigh) = 0;
        
        indx = mybin2num(temp);
        outnums = [outnums, indx];
    end
end


% [F, S] = CreateFmata(4, 1E+6, 1E+3, 5E+2)